{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-10T23:04:44",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "memo",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "content1",
          "type": "string"
        },{
          "name": "content2",
          "type": "string"
        }
      ]
    },{
      "name": "addmemo",
      "base": "",
      "fields": [{
          "name": "content1",
          "type": "string"
        },{
          "name": "content2",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addmemo",
      "type": "addmemo",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "memo",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "memo"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}